<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="welcome"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="ENG-FORPREPAID"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="PRESS1"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="ENG-FORPOSTPAID"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="PRESS2"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="ENG-FOR-DTH"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="PRESS3"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="ENG-FIXLINE-BROADBAND"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="PRESS4"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="ENG-FOR-AIRTELMONEY"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Phraseswt_prompt"/>
                        <Property name="Phrase" value="PRESS5"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
